{
  "name": "Uchideshi-Plugin-Slack",
  "version": "0.1.0",
  "description": "Slack plugin for Uchideshi",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/angular/angular.js.git"
  },
  "keywords": [
    "Uchideshi",
    "email",
    "client-side",
    "plugin"
  ],
  "author": {
    "name": "Kiera Howe",
    "email": "Uchideshi@wileysol.com"
  },
  "license": " Donno yet",
  "homepage": "http://wileysol.com",
  "maintainers": [
    {
      "name": "Kiera Howe",
      "email": "Uchideshi@wileysol.com"
    }
  ],
  "udreqired": [],
  "udrequiredversion": "0.1.0",
  "udmodule": "plugin"
}
